[33mcommit 9791b8d098a0f0d397598474058fa64293056299[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Sun Jun 29 12:23:57 2025 +0300

    Remove .glb files from Git tracking and ignore them

 .gitignore       | 2 [32m++[m
 public/drone.glb | 3 [31m---[m
 public/dubai.glb | 3 [31m---[m
 3 files changed, 2 insertions(+), 6 deletions(-)

[33mcommit 4787d4f08adbca783d6c599a0c800492269256ee[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Sat Jun 28 22:07:09 2025 +0300

    Re-add GLB files using Git LFS

 public/drone.glb | 3 [32m+++[m
 public/dubai.glb | 3 [32m+++[m
 2 files changed, 6 insertions(+)

[33mcommit f9171f5526a17020295ec75dfba96d0019d42ae2[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Sat Jun 28 22:06:57 2025 +0300

    Remove large GLB files from Git history and track them with LFS

 .gitattributes   |   1 [32m+[m
 public/drone.glb | Bin [31m30508908[m -> [32m0[m bytes
 2 files changed, 1 insertion(+)

[33mcommit 9a1bb725d433467df147fe4566e0e0128b0118a8[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Sat Jun 28 21:53:40 2025 +0300

    Track GLB file using Git LFS

 public/dubai.glb | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit b91aaa89b68a8cb52656a1133d27fc97a85c958b[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Sat Jun 28 21:28:25 2025 +0300

    Track GLB file using Git LFS

 public/dubai.glb | Bin [31m185442420[m -> [32m134[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0b3d43066f99aed72b012a634e59858455b9bc8c[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Sat Jun 28 20:50:25 2025 +0300

    added the 3d Model of the city with the controls but didn't conifgure the drone model

 index.html           |    4 [32m+[m[31m-[m
 package-lock.json    | 1321 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 package.json         |    7 [32m+[m[31m-[m
 public/cairo.json    |    1 [32m+[m
 public/cairo.ttf     |  Bin [31m0[m -> [32m353464[m bytes
 public/drone.glb     |  Bin [31m0[m -> [32m30508908[m bytes
 public/dubai.glb     |  Bin [31m0[m -> [32m185442420[m bytes
 public/vite.svg      |    1 [31m-[m
 src/App.css          |    4 [32m+[m
 src/App.tsx          |   87 [32m++[m[31m--[m
 src/Camera.tsx       |   44 [32m++[m
 src/Drone.tsx        |   32 [32m++[m
 src/assets/react.svg |    1 [31m-[m
 vite.config.ts       |    9 [32m+[m[31m-[m
 14 files changed, 1452 insertions(+), 59 deletions(-)

[33mcommit 1e7df6a2860a8e81fa4db6cf9ac08155ba040886[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kamel Rifai <kamilref00@gmail.com>
Date:   Thu Jun 26 15:37:09 2025 +0300

    inital commit of Porject Vite + React

 .gitignore           |   24 [32m+[m
 README.md            |   69 [32m++[m
 eslint.config.js     |   23 [32m+[m
 index.html           |   13 [32m+[m
 package-lock.json    | 3367 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json         |   29 [32m+[m
 public/vite.svg      |    1 [32m+[m
 src/App.css          |   42 [32m+[m
 src/App.tsx          |   35 [32m+[m
 src/assets/react.svg |    1 [32m+[m
 src/index.css        |   68 [32m+[m
 src/main.tsx         |   10 [32m+[m
 src/vite-env.d.ts    |    1 [32m+[m
 tsconfig.app.json    |   27 [32m+[m
 tsconfig.json        |    7 [32m+[m
 tsconfig.node.json   |   25 [32m+[m
 vite.config.ts       |    7 [32m+[m
 17 files changed, 3749 insertions(+)
